-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.1.19-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win32
-- HeidiSQL Version:             9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for dk_tpi180228
CREATE DATABASE IF NOT EXISTS `dk_tpi180228` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `dk_tpi180228`;

-- Dumping structure for table dk_tpi180228.d_users
CREATE TABLE IF NOT EXISTS `d_users` (
  `id_user` int(5) NOT NULL,
  `username` varchar(100) NOT NULL,
  `paswd` varchar(100) NOT NULL,
  `id_peg` char(18) NOT NULL,
  `id_hakakses` tinyint(2) NOT NULL,
  `tgl_daftar` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `status_user` enum('0','1') NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_user`),
  KEY `fk_users_peg` (`id_peg`),
  KEY `fk_users_hak_akses` (`id_hakakses`),
  CONSTRAINT `fk_users_hak_akses` FOREIGN KEY (`id_hakakses`) REFERENCES `m_hakakses` (`id_hakaskses`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_users_peg` FOREIGN KEY (`id_peg`) REFERENCES `m_peg` (`id_peg`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table dk_tpi180228.d_users: ~41 rows (approximately)
DELETE FROM `d_users`;
/*!40000 ALTER TABLE `d_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `d_users` ENABLE KEYS */;

-- Dumping structure for table dk_tpi180228.m_agama
CREATE TABLE IF NOT EXISTS `m_agama` (
  `id_agama` tinyint(1) NOT NULL,
  `agama` varchar(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_agama`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table dk_tpi180228.m_agama: ~6 rows (approximately)
DELETE FROM `m_agama`;
/*!40000 ALTER TABLE `m_agama` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_agama` ENABLE KEYS */;

-- Dumping structure for table dk_tpi180228.m_bagbid
CREATE TABLE IF NOT EXISTS `m_bagbid` (
  `id_bagbid` char(9) NOT NULL,
  `nama_bagbid` char(90) NOT NULL,
  `id_opd` int(9) NOT NULL,
  PRIMARY KEY (`id_bagbid`),
  KEY `fk_bagbid_opd` (`id_opd`),
  CONSTRAINT `fk_bagbid_opd` FOREIGN KEY (`id_opd`) REFERENCES `m_opd` (`id_opd`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table dk_tpi180228.m_bagbid: ~0 rows (approximately)
DELETE FROM `m_bagbid`;
/*!40000 ALTER TABLE `m_bagbid` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_bagbid` ENABLE KEYS */;

-- Dumping structure for table dk_tpi180228.m_eselon
CREATE TABLE IF NOT EXISTS `m_eselon` (
  `id_eselon` tinyint(1) NOT NULL,
  `eselon` varchar(5) NOT NULL,
  PRIMARY KEY (`id_eselon`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table dk_tpi180228.m_eselon: ~9 rows (approximately)
DELETE FROM `m_eselon`;
/*!40000 ALTER TABLE `m_eselon` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_eselon` ENABLE KEYS */;

-- Dumping structure for table dk_tpi180228.m_gol
CREATE TABLE IF NOT EXISTS `m_gol` (
  `id_gol` char(2) NOT NULL,
  `gol` varchar(5) DEFAULT NULL,
  `ruang` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`id_gol`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table dk_tpi180228.m_gol: ~18 rows (approximately)
DELETE FROM `m_gol`;
/*!40000 ALTER TABLE `m_gol` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_gol` ENABLE KEYS */;

-- Dumping structure for table dk_tpi180228.m_hakakses
CREATE TABLE IF NOT EXISTS `m_hakakses` (
  `id_hakaskses` tinyint(2) NOT NULL,
  `hakakses` varchar(50) NOT NULL,
  `ket_hakakses` text,
  PRIMARY KEY (`id_hakaskses`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table dk_tpi180228.m_hakakses: ~5 rows (approximately)
DELETE FROM `m_hakakses`;
/*!40000 ALTER TABLE `m_hakakses` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_hakakses` ENABLE KEYS */;

-- Dumping structure for table dk_tpi180228.m_jabatan
CREATE TABLE IF NOT EXISTS `m_jabatan` (
  `id_jabatan` tinyint(2) NOT NULL,
  `jabatan` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_jabatan`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table dk_tpi180228.m_jabatan: ~92 rows (approximately)
DELETE FROM `m_jabatan`;
/*!40000 ALTER TABLE `m_jabatan` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_jabatan` ENABLE KEYS */;

-- Dumping structure for table dk_tpi180228.m_kec
CREATE TABLE IF NOT EXISTS `m_kec` (
  `id_kec` tinyint(2) NOT NULL,
  `id_kotakab` tinyint(1) NOT NULL DEFAULT '0',
  `kec` char(50) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_kec`),
  KEY `fk_kec_kotakab` (`id_kotakab`),
  CONSTRAINT `fk_kec_kotakab` FOREIGN KEY (`id_kotakab`) REFERENCES `m_kotakab` (`id_kotakab`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table dk_tpi180228.m_kec: ~66 rows (approximately)
DELETE FROM `m_kec`;
/*!40000 ALTER TABLE `m_kec` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_kec` ENABLE KEYS */;

-- Dumping structure for table dk_tpi180228.m_kel
CREATE TABLE IF NOT EXISTS `m_kel` (
  `id_kel` int(5) NOT NULL,
  `id_kec` tinyint(2) NOT NULL,
  `id_kotakab` tinyint(1) NOT NULL,
  `kel` varchar(50) NOT NULL,
  `kode_pos` int(11) NOT NULL,
  PRIMARY KEY (`id_kel`),
  KEY `fk_kel_kec` (`id_kec`),
  KEY `fk_kel_kotakab` (`id_kotakab`),
  CONSTRAINT `fk_kel_kec` FOREIGN KEY (`id_kec`) REFERENCES `m_kec` (`id_kec`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_kel_kotakab` FOREIGN KEY (`id_kotakab`) REFERENCES `m_kotakab` (`id_kotakab`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table dk_tpi180228.m_kel: ~416 rows (approximately)
DELETE FROM `m_kel`;
/*!40000 ALTER TABLE `m_kel` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_kel` ENABLE KEYS */;

-- Dumping structure for table dk_tpi180228.m_kotakab
CREATE TABLE IF NOT EXISTS `m_kotakab` (
  `id_kotakab` tinyint(1) NOT NULL,
  `kotakab` char(50) NOT NULL,
  PRIMARY KEY (`id_kotakab`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table dk_tpi180228.m_kotakab: ~7 rows (approximately)
DELETE FROM `m_kotakab`;
/*!40000 ALTER TABLE `m_kotakab` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_kotakab` ENABLE KEYS */;

-- Dumping structure for table dk_tpi180228.m_login
CREATE TABLE IF NOT EXISTS `m_login` (
  `id_login` int(11) NOT NULL,
  `key_login` varchar(30) NOT NULL,
  `id_peg` char(18) NOT NULL DEFAULT '0',
  `waktu_login` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `waktu_kadaluarsa` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `ip` varchar(100) NOT NULL,
  `pc_dan_browser` varchar(100) NOT NULL,
  `status` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_login`),
  KEY `fk_login_peg` (`id_peg`),
  CONSTRAINT `fk_login_peg` FOREIGN KEY (`id_peg`) REFERENCES `m_peg` (`id_peg`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table dk_tpi180228.m_login: ~0 rows (approximately)
DELETE FROM `m_login`;
/*!40000 ALTER TABLE `m_login` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_login` ENABLE KEYS */;

-- Dumping structure for table dk_tpi180228.m_opd
CREATE TABLE IF NOT EXISTS `m_opd` (
  `id_opd` int(9) NOT NULL,
  `nama_opd` varchar(85) NOT NULL,
  `akronim_opd` varchar(30) DEFAULT NULL,
  `kepala_opd` char(18) DEFAULT NULL,
  `telp` varchar(20) DEFAULT NULL,
  `fax` varchar(20) DEFAULT NULL,
  `alamat` text,
  `alamat_kel` int(5) DEFAULT NULL,
  `email` int(5) DEFAULT NULL,
  `link` int(5) DEFAULT NULL,
  `logo` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_opd`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table dk_tpi180228.m_opd: ~178 rows (approximately)
DELETE FROM `m_opd`;
/*!40000 ALTER TABLE `m_opd` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_opd` ENABLE KEYS */;

-- Dumping structure for table dk_tpi180228.m_peg
CREATE TABLE IF NOT EXISTS `m_peg` (
  `id_peg` char(18) NOT NULL,
  `nama` varchar(75) NOT NULL,
  `gelar_depan` varchar(10) DEFAULT NULL,
  `gelar_belakang` varchar(10) DEFAULT NULL,
  `id_opd` int(9) DEFAULT NULL,
  `waktu_add` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `waktu_modifi` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `nip` varchar(18) DEFAULT NULL,
  `nik` varchar(16) DEFAULT NULL,
  `jk` enum('L','P') DEFAULT NULL,
  `kawin` enum('Y','N') NOT NULL,
  `status_peg` tinyint(1) NOT NULL DEFAULT '1',
  `gol_ruang` char(2) NOT NULL,
  `eselon` tinyint(1) NOT NULL DEFAULT '9',
  `jabatan` tinyint(2) NOT NULL,
  `ket_jabatan` varchar(255) DEFAULT NULL,
  `agama` tinyint(1) DEFAULT NULL,
  `tampil_alamat` tinyint(4) NOT NULL DEFAULT '0',
  `alamat` text,
  `alamat_rt` tinyint(3) DEFAULT NULL,
  `alamat_rw` tinyint(3) DEFAULT NULL,
  `alamat_kel` int(5) DEFAULT NULL,
  `alamat_kec` tinyint(2) DEFAULT NULL,
  `alamat_kota` tinyint(1) DEFAULT NULL,
  `alamat_prov` tinyint(1) DEFAULT NULL,
  `gol_darah` varchar(2) DEFAULT NULL,
  `pend_terakhir` tinyint(2) DEFAULT NULL,
  `pend_umum` smallint(2) DEFAULT NULL,
  `tgl_lulus` year(4) DEFAULT NULL,
  `tmp_lahir` varchar(50) NOT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `tmt_cpns` date DEFAULT NULL,
  `tmt_pns` date DEFAULT NULL,
  `tampil_email1` tinyint(4) NOT NULL DEFAULT '0',
  `email` varchar(100) DEFAULT NULL,
  `tampil_email2` tinyint(4) NOT NULL DEFAULT '0',
  `email2` varchar(100) DEFAULT NULL,
  `tampil_ponsel1` tinyint(4) NOT NULL DEFAULT '0',
  `ponsel1` varchar(14) DEFAULT NULL,
  `tampil_ponsel2` tinyint(4) NOT NULL DEFAULT '0',
  `ponsel2` varchar(14) DEFAULT NULL,
  `twitter` varchar(100) DEFAULT NULL,
  `facebook` varchar(100) DEFAULT NULL,
  `telegram` varchar(100) DEFAULT NULL,
  `tentang_peg` text,
  `foto_peg` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_peg`),
  KEY `fk_peg_opd` (`id_opd`),
  KEY `fk_peg_status` (`status_peg`),
  KEY `fk_peg_gol` (`gol_ruang`),
  KEY `fK_peg_eselon` (`eselon`),
  KEY `fk_peg_jabatan` (`jabatan`),
  KEY `fk_peg_agama` (`agama`),
  KEY `fk_peg_kel` (`alamat_kel`),
  KEY `fk_peg_kec` (`alamat_kec`),
  KEY `fk_peg_kota` (`alamat_kota`),
  KEY `fk_peg_pend` (`pend_terakhir`),
  KEY `fk_peg_pend_umum` (`pend_umum`),
  CONSTRAINT `fK_peg_eselon` FOREIGN KEY (`eselon`) REFERENCES `m_eselon` (`id_eselon`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_peg_agama` FOREIGN KEY (`agama`) REFERENCES `m_agama` (`id_agama`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_peg_gol` FOREIGN KEY (`gol_ruang`) REFERENCES `m_gol` (`id_gol`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_peg_jabatan` FOREIGN KEY (`jabatan`) REFERENCES `m_jabatan` (`id_jabatan`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_peg_kec` FOREIGN KEY (`alamat_kec`) REFERENCES `m_kec` (`id_kec`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_peg_kel` FOREIGN KEY (`alamat_kel`) REFERENCES `m_kel` (`id_kel`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_peg_kota` FOREIGN KEY (`alamat_kota`) REFERENCES `m_kotakab` (`id_kotakab`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_peg_opd` FOREIGN KEY (`id_opd`) REFERENCES `m_opd` (`id_opd`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_peg_pend` FOREIGN KEY (`pend_terakhir`) REFERENCES `m_pend` (`id_pend`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_peg_pend_umum` FOREIGN KEY (`pend_umum`) REFERENCES `m_pend_umum` (`id_pend_umum`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_peg_status` FOREIGN KEY (`status_peg`) REFERENCES `m_status_peg` (`id_status_peg`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table dk_tpi180228.m_peg: ~479 rows (approximately)
DELETE FROM `m_peg`;
/*!40000 ALTER TABLE `m_peg` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_peg` ENABLE KEYS */;

-- Dumping structure for table dk_tpi180228.m_pend
CREATE TABLE IF NOT EXISTS `m_pend` (
  `id_pend` tinyint(1) NOT NULL,
  `tk_pend` varchar(12) DEFAULT NULL,
  `ket_pend` varchar(35) DEFAULT NULL,
  PRIMARY KEY (`id_pend`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table dk_tpi180228.m_pend: ~14 rows (approximately)
DELETE FROM `m_pend`;
/*!40000 ALTER TABLE `m_pend` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_pend` ENABLE KEYS */;

-- Dumping structure for table dk_tpi180228.m_pend_umum
CREATE TABLE IF NOT EXISTS `m_pend_umum` (
  `id_pend_umum` smallint(2) NOT NULL,
  `pendidikan_umum` varchar(65) DEFAULT NULL,
  PRIMARY KEY (`id_pend_umum`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table dk_tpi180228.m_pend_umum: ~375 rows (approximately)
DELETE FROM `m_pend_umum`;
/*!40000 ALTER TABLE `m_pend_umum` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_pend_umum` ENABLE KEYS */;

-- Dumping structure for table dk_tpi180228.m_status_peg
CREATE TABLE IF NOT EXISTS `m_status_peg` (
  `id_status_peg` tinyint(1) NOT NULL,
  `status_peg` varchar(5) NOT NULL,
  `ket_peg` varchar(50) NOT NULL,
  PRIMARY KEY (`id_status_peg`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table dk_tpi180228.m_status_peg: ~6 rows (approximately)
DELETE FROM `m_status_peg`;
/*!40000 ALTER TABLE `m_status_peg` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_status_peg` ENABLE KEYS */;

-- Dumping structure for view dk_tpi180228.v_opd
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_opd` (
	`id_opd` INT(9) NOT NULL,
	`nama_opd` VARCHAR(85) NOT NULL COLLATE 'utf8_general_ci',
	`akronim_opd` VARCHAR(30) NULL COLLATE 'utf8_general_ci',
	`kepala_opd` CHAR(18) NULL COLLATE 'utf8_general_ci',
	`nama_gelar` VARCHAR(98) NULL COLLATE 'utf8_general_ci',
	`gelar_depan` VARCHAR(10) NULL COLLATE 'utf8_general_ci',
	`nama` VARCHAR(75) NULL COLLATE 'utf8_general_ci',
	`gelar_belakang` VARCHAR(10) NULL COLLATE 'utf8_general_ci',
	`nip` VARCHAR(26) NULL COLLATE 'utf8_general_ci',
	`gol` VARCHAR(5) NULL COLLATE 'utf8_general_ci',
	`ruang` VARCHAR(25) NULL COLLATE 'utf8_general_ci',
	`telp` VARCHAR(25) NULL COLLATE 'utf8_general_ci',
	`fax` VARCHAR(24) NULL COLLATE 'utf8_general_ci',
	`alamat` TEXT NULL COLLATE 'utf8_general_ci',
	`alamat_kel` INT(5) NULL,
	`kel` VARCHAR(60) NULL COLLATE 'utf8_general_ci',
	`kec` VARCHAR(60) NULL COLLATE 'utf8_general_ci',
	`kotakab` VARCHAR(55) NULL COLLATE 'utf8_general_ci',
	`kode_pos` INT(11) NULL,
	`email` INT(5) NULL,
	`link` INT(5) NULL,
	`logo` VARCHAR(255) NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view dk_tpi180228.v_peg
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_peg` (
	`id_peg` CHAR(18) NOT NULL COLLATE 'utf8_general_ci',
	`nama_gelar` VARCHAR(98) NULL COLLATE 'utf8_general_ci',
	`nama` VARCHAR(75) NOT NULL COLLATE 'utf8_general_ci',
	`id_opd` INT(9) NULL,
	`nama_opd` VARCHAR(85) NULL COLLATE 'utf8_general_ci',
	`akronim_opd` VARCHAR(30) NULL COLLATE 'utf8_general_ci',
	`nip` VARCHAR(26) NULL COLLATE 'utf8_general_ci',
	`nik` VARCHAR(19) NULL COLLATE 'utf8_general_ci',
	`jk` ENUM('L','P') NULL COLLATE 'utf8_general_ci',
	`kawin` ENUM('Y','N') NOT NULL COLLATE 'utf8_general_ci',
	`stat_peg` TINYINT(1) NOT NULL,
	`status_peg` VARCHAR(5) NULL COLLATE 'utf8_general_ci',
	`gol_ruang` CHAR(2) NOT NULL COLLATE 'utf8_general_ci',
	`gol` VARCHAR(5) NULL COLLATE 'utf8_general_ci',
	`ruang` VARCHAR(25) NULL COLLATE 'utf8_general_ci',
	`id_eselon` TINYINT(1) NOT NULL,
	`eselon` VARCHAR(5) NULL COLLATE 'utf8_general_ci',
	`id_jabatan` TINYINT(2) NOT NULL,
	`jabatan` VARCHAR(255) NULL COLLATE 'utf8_general_ci',
	`ket_jabatan` VARCHAR(255) NULL COLLATE 'utf8_general_ci',
	`id_agama` TINYINT(1) NULL,
	`agama` VARCHAR(20) NULL COLLATE 'utf8_general_ci',
	`tampil_alamat` TINYINT(4) NOT NULL,
	`alamat` TEXT NULL COLLATE 'utf8_general_ci',
	`alamat_rt` VARCHAR(3) NULL COLLATE 'utf8mb4_general_ci',
	`alamat_rw` VARCHAR(3) NULL COLLATE 'utf8mb4_general_ci',
	`alamat_kel` INT(5) NULL,
	`kel` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`kec` CHAR(50) NULL COLLATE 'utf8_general_ci',
	`kotakab` CHAR(50) NULL COLLATE 'utf8_general_ci',
	`kode_pos` INT(11) NULL,
	`gol_darah` VARCHAR(2) NULL COLLATE 'utf8_general_ci',
	`pend_terakhir` TINYINT(2) NULL,
	`tk_pend` VARCHAR(12) NULL COLLATE 'utf8_general_ci',
	`ket_pend` VARCHAR(35) NULL COLLATE 'utf8_general_ci',
	`pend_umum` SMALLINT(2) NULL,
	`pendidikan_umum` VARCHAR(65) NULL COLLATE 'utf8_general_ci',
	`tmp_lahir` VARCHAR(50) NOT NULL COLLATE 'utf8_general_ci',
	`tgl_lahir` VARCHAR(40) NULL COLLATE 'utf8mb4_general_ci',
	`tmt_cpns` VARCHAR(40) NULL COLLATE 'utf8mb4_general_ci',
	`tmt_pns` VARCHAR(40) NULL COLLATE 'utf8mb4_general_ci',
	`tampil_email1` TINYINT(4) NOT NULL,
	`email` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`tampil_email2` TINYINT(4) NOT NULL,
	`email2` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`tampil_ponsel1` TINYINT(4) NOT NULL,
	`ponsel1` VARCHAR(17) NULL COLLATE 'utf8_general_ci',
	`tampil_ponsel2` TINYINT(4) NOT NULL,
	`ponsel2` VARCHAR(17) NULL COLLATE 'utf8_general_ci',
	`twitter` VARCHAR(120) NULL COLLATE 'utf8_general_ci',
	`facebook` VARCHAR(121) NULL COLLATE 'utf8_general_ci',
	`telegram` VARCHAR(113) NULL COLLATE 'utf8_general_ci',
	`tentang_peg` TEXT NULL COLLATE 'utf8_general_ci',
	`foto_peg` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`waktu_add` DATETIME NOT NULL,
	`waktu_modifi` TIMESTAMP NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view dk_tpi180228.v_users_active
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `v_users_active` (
	`id_user` INT(5) NOT NULL,
	`username` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`paswd` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`nama_gelar` VARCHAR(98) NULL COLLATE 'utf8_general_ci',
	`email` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`email2` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`ponsel1` VARCHAR(14) NULL COLLATE 'utf8_general_ci',
	`ponsel2` VARCHAR(14) NULL COLLATE 'utf8_general_ci',
	`foto_peg` VARCHAR(100) NULL COLLATE 'utf8_general_ci',
	`tentang_peg` TEXT NULL COLLATE 'utf8_general_ci',
	`id_opd` INT(9) NULL,
	`nama_opd` VARCHAR(85) NULL COLLATE 'utf8_general_ci',
	`id_hakakses` TINYINT(2) NOT NULL,
	`hakakses` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`tgl_daftar` TIMESTAMP NOT NULL,
	`status_user` ENUM('0','1') NOT NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;

-- Dumping structure for view dk_tpi180228.v_opd
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_opd`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `v_opd` AS SELECT 
m_opd.id_opd, 
m_opd.nama_opd, 
m_opd.akronim_opd, 
m_opd.kepala_opd, 
CONCAT (IF(m_peg.gelar_depan IS NULL, '', CONCAT(m_peg.gelar_depan,' ')), m_peg.nama, IF(m_peg.gelar_belakang IS NULL, '', CONCAT(', ',m_peg.gelar_belakang))) nama_gelar,
m_peg.gelar_depan, 
m_peg.nama, 
m_peg.gelar_belakang, 
IF(m_peg.nip IS NULL, NULL, CONCAT ('NIP. ', CONCAT_WS(' ', SUBSTRING(m_peg.nip, 1, 8), SUBSTRING(m_peg.nip, 9, 6), SUBSTRING(m_peg.nip, 9, 1), SUBSTRING(m_peg.nip, -3)))) nip,
m_gol.gol, 
m_gol.ruang,
IF(m_opd.telp IS NULL, NULL, CONCAT ('Telp.' , m_opd.telp)) telp,
IF(m_opd.fax IS NULL, NULL, CONCAT ('Fax.' , m_opd.fax)) fax,
m_opd.alamat, 
m_opd.alamat_kel, 
IF(m_kel.kel IS NULL, NULL, CONCAT ('Kelurahan ' , m_kel.kel)) kel,
IF(m_kec.kec IS NULL, NULL, CONCAT ('Kecamatan ' , m_kec.kec)) kec,
IF(m_kotakab.kotakab IS NULL, NULL, CONCAT ('Kota ' , m_kotakab.kotakab)) kotakab,
m_kel.kode_pos, 
m_opd.email, 
m_opd.link, 
IFNULL (m_opd.logo, 'logo_pemko') logo
FROM m_opd 
LEFT JOIN m_peg ON m_opd.kepala_opd=m_peg.id_peg
LEFT JOIN m_kel on m_opd.alamat_kel=m_kel.id_kel
LEFT JOIN m_kec on m_kel.id_kec=m_kec.id_kec
LEFT JOIN m_kotakab ON m_kec.id_kotakab=m_kotakab.id_kotakab
LEFT JOIN m_gol ON m_peg.gol_ruang=m_gol.id_gol ;

-- Dumping structure for view dk_tpi180228.v_peg
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_peg`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `v_peg` AS SELECT
m_peg.id_peg,
CONCAT (IF(m_peg.gelar_depan IS NULL, '', CONCAT(m_peg.gelar_depan,' ')), m_peg.nama, IF(m_peg.gelar_belakang IS NULL, '', CONCAT(', ',m_peg.gelar_belakang))) nama_gelar,
m_peg.nama,
m_peg.id_opd,
m_opd.nama_opd,
m_opd.akronim_opd,
IF	(m_peg.status_peg=1, CONCAT ('NIP. ', CONCAT_WS(' ', SUBSTRING(m_peg.nip, 1, 8), SUBSTRING(m_peg.nip, 9, 6), SUBSTRING(m_peg.nip, 9, 1), SUBSTRING(m_peg.nip, -3))), 
IF (m_peg.status_peg=2, CONCAT ('NIP. ', CONCAT_WS(' ', SUBSTRING(m_peg.nip, 1, 8), SUBSTRING(m_peg.nip, 9, 6), SUBSTRING(m_peg.nip, 9, 1), SUBSTRING(m_peg.nip, -3))), 
IF (m_peg.status_peg=3, CONCAT ('NRPTT. ', CONCAT_WS(' ', SUBSTRING(m_peg.nip, 1, 4), SUBSTRING(m_peg.nip, 5, 4), SUBSTRING(m_peg.nip, -3))),
IF (m_peg.status_peg=4, CONCAT ('NO OS. ', CONCAT_WS(' ', SUBSTRING(m_peg.nip, 1, 9), SUBSTRING(m_peg.nip, -5))),
'PKL')))) nip,
IF (m_peg.nik IS NULL, NULL, CONCAT_WS(' ', SUBSTRING(m_peg.nik, 1, 6), SUBSTRING(m_peg.nik, 7, 6), SUBSTRING(m_peg.nik, -5))) nik,
m_peg.jk,
m_peg.kawin,
m_peg.status_peg stat_peg,
m_status_peg.status_peg,
m_peg.gol_ruang,
m_gol.gol,
m_gol.ruang,
m_peg.eselon id_eselon,
m_eselon.eselon,
m_peg.jabatan id_jabatan,
m_jabatan.jabatan,
m_peg.ket_jabatan,
m_peg.agama id_agama,
m_agama.agama,
m_peg.tampil_alamat,
m_peg.alamat,
LPAD (m_peg.alamat_rt, 3, '0') alamat_rt,
LPAD (m_peg.alamat_rw, 3, '0') alamat_rw,
m_peg.alamat_kel,
m_kel.kel,
m_kec.kec,
m_kotakab.kotakab,
m_kel.kode_pos,
m_peg.gol_darah,
m_peg.pend_terakhir,
m_pend.tk_pend,
m_pend.ket_pend,
m_peg.pend_umum,
m_pend_umum.pendidikan_umum,
m_peg.tmp_lahir,
DATE_FORMAT(m_peg.tgl_lahir, '%d %b %Y') tgl_lahir, 
DATE_FORMAT(m_peg.tmt_cpns, '%d %b %Y') tmt_cpns,
DATE_FORMAT(m_peg.tmt_pns, '%d %b %Y') tmt_pns,
m_peg.tampil_email1,
m_peg.email,
m_peg.tampil_email2,
m_peg.email2,
m_peg.tampil_ponsel1,
IF(m_peg.ponsel1 IS NULL, NULL, IF (SUBSTRING(m_peg.ponsel1, 1, 1)='0', REPLACE(SUBSTRING(m_peg.ponsel1, 1, 1),'0', CONCAT('+62-', CONCAT_WS('-', SUBSTRING(m_peg.ponsel1, 2, 3), SUBSTRING(m_peg.ponsel1, 5, 4), SUBSTRING(m_peg.ponsel1, 9, 4)))), CONCAT_WS('-', SUBSTRING(m_peg.ponsel1, 1, 3), SUBSTRING(m_peg.ponsel1, 4, 3), SUBSTRING(m_peg.ponsel1, 7, 4), SUBSTRING(m_peg.ponsel1, 11, 4)))) ponsel1,
m_peg.tampil_ponsel2,
IF(m_peg.ponsel2 IS NULL, NULL, IF (SUBSTRING(m_peg.ponsel2, 1, 1)='0', REPLACE(SUBSTRING(m_peg.ponsel2, 1, 1),'0', CONCAT('+62-', CONCAT_WS('-', SUBSTRING(m_peg.ponsel2, 2, 3), SUBSTRING(m_peg.ponsel2, 5, 4), SUBSTRING(m_peg.ponsel2, 9, 4)))), CONCAT_WS('-', SUBSTRING(m_peg.ponsel2, 1, 3), SUBSTRING(m_peg.ponsel2, 4, 3), SUBSTRING(m_peg.ponsel2, 7, 4), SUBSTRING(m_peg.ponsel2, 11, 4)))) ponsel2,
CONCAT('https://twitter.com/', REPLACE(m_peg.twitter,'@','')) twitter,
CONCAT('https://facebook.com/', m_peg.facebook) facebook,
CONCAT('https://t.me/',REPLACE(m_peg.telegram,'@','')) telegram,
m_peg.tentang_peg,
IFNULL (m_peg.foto_peg, 'peg') foto_peg,
m_peg.waktu_add,
m_peg.waktu_modifi
FROM m_peg
LEFT JOIN m_opd ON m_peg.id_opd=m_opd.id_opd
LEFT JOIN m_status_peg ON m_peg.status_peg=m_status_peg.id_status_peg
LEFT JOIN m_gol ON m_peg.gol_ruang=m_gol.id_gol
LEFT JOIN m_eselon ON m_peg.eselon=m_eselon.id_eselon
LEFT JOIN m_jabatan ON m_peg.jabatan=m_jabatan.id_jabatan
LEFT JOIN m_agama ON m_peg.agama=m_agama.id_agama
LEFT JOIN m_kel ON m_peg.alamat_kel=m_kel.id_kel
LEFT JOIN m_kec ON m_kel.id_kec=m_kec.id_kec
LEFT JOIN m_kotakab ON m_kec.id_kotakab=m_kotakab.id_kotakab
LEFT JOIN m_pend ON m_peg.pend_terakhir=m_pend.id_pend
LEFT JOIN m_pend_umum ON m_peg.pend_umum=m_pend_umum.id_pend_umum
ORDER BY id_opd, id_eselon, gol_ruang DESC, stat_peg ;

-- Dumping structure for view dk_tpi180228.v_users_active
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `v_users_active`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `v_users_active` AS SELECT
d_users.id_user,
d_users.username,
d_users.paswd,
CONCAT (IF(m_peg.gelar_depan IS NULL, '', CONCAT(m_peg.gelar_depan,' ')), m_peg.nama, IF(m_peg.gelar_belakang IS NULL, '', CONCAT(', ',m_peg.gelar_belakang))) nama_gelar,
m_peg.email,
m_peg.email2,
m_peg.ponsel1,
m_peg.ponsel2,
m_peg.foto_peg,
m_peg.tentang_peg,
m_peg.id_opd,
m_opd.nama_opd,
d_users.id_hakakses,
m_hakakses.hakakses,
d_users.tgl_daftar,
d_users.status_user
FROM d_users
LEFT JOIN m_peg ON d_users.id_peg=m_peg.id_peg
LEFT JOIN m_opd ON m_peg.id_opd=m_opd.id_opd
LEFT JOIN m_hakakses ON d_users.id_hakakses=m_hakakses.id_hakaskses 
WHERE status_user ='1' ;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
